{
  "name": "cleanslate-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for the Slate runtime and the CleanSlate surfaces.",
  "license": "MIT",
  "workspaces": [
    "packages/cleanslate-sdk",
    "packages/cleanslate-cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
