{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "../../out",
		"esModuleInterop": true,
		"lib": [
			"ES2024",
			"WebWorker"
		],
		"types": [
			"node"
		]
	},
	"include": [
		"src/**/*.ts"
	]
}
